{
  "name": "fiv/parser",
  "description": "Parser bundle",
  "autoload": {
    "psr-0": {
      "Fiv\\Parser\\": "src/",
      "ParserTests\\": "tests/"
    }
  },
  "license": "GPL v2",
  "authors": [
    {
      "name": "Ivan Shcherbak",
      "email": "dev@funivan.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  }
}
